# suggested documentation use auto=create first time, auto=none or auto=update after that
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/heb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= #someusernameforapplication
spring.datasource.password= #somepasswordforapplicaion
